<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block; /*Vai deixar um do lado do outro*/ 
            background-color: pink;
            border: 1px solid black; /*Largura, tipo e cor*/
            text-align: center; /*Alinhando o texto no centro*/
            height: 200px; /*Altura*/
            width: 200px; /*Largura*/
        }

        div:hover { /*
        É uma pseudo-classe, basta colocar : e o nome da ação
        Quando passar o mouse, vai ficar um rosa escuro
        */
            background-color: rgb(212, 115, 131);
        }
    </style>
</head>
<body>
    <div>01</div> <!--As divs ocupam um espaço na tela, pode-se ver isso com o background-color-->
    <div>02</div>
    <div>03</div>
</body>
</html>